# Generated by Django 2.1.7 on 2019-02-15 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(help_text='Image slider on homepage.<br>Max dimensions: 1920x1080px.', upload_to='homepage', verbose_name='Slider image')),
                ('order', models.SmallIntegerField(blank=True, help_text='Number of appearance of this photo.', null=True, verbose_name='Order of appearance')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name': 'slider image',
                'verbose_name_plural': 'slider images',
                'ordering': ['order'],
            },
        ),
    ]
