# Generated by Django 2.1.7 on 2019-02-22 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_slider_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='slider',
            name='title_en',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
