# Generated by Django 2.1.7 on 2019-02-22 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_introduction'),
    ]

    operations = [
        migrations.CreateModel(
            name='Amenity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('title_en', models.CharField(max_length=40, null=True)),
            ],
            options={
                'verbose_name': 'amenity',
                'verbose_name_plural': 'amenities',
            },
        ),
        migrations.CreateModel(
            name='AmenityPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('order', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('amenity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='homepage.Amenity')),
            ],
            options={
                'verbose_name': 'amenity photo',
                'verbose_name_plural': 'amenities photos',
            },
        ),
        migrations.AlterModelOptions(
            name='introduction',
            options={'verbose_name': 'introduction', 'verbose_name_plural': 'introduction'},
        ),
    ]
