# Generated by Django 2.1.7 on 2019-02-22 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0007_auto_20190222_1423'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomepageSelect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('title_en', models.CharField(max_length=40, null=True)),
            ],
            options={
                'verbose_name': 'select house',
                'verbose_name_plural': 'select houses',
            },
        ),
        migrations.AlterField(
            model_name='amenityphoto',
            name='image',
            field=models.ImageField(help_text='Amenity photo on homepage.<br>Optimum dimensions: 450x500px.', upload_to=''),
        ),
        migrations.AlterField(
            model_name='slider',
            name='image',
            field=models.ImageField(help_text='Image slider on homepage.<br>Optimum dimensions: 1920x520px.', upload_to='homepage', verbose_name='Slider image'),
        ),
    ]
