# Generated by Django 2.1.7 on 2019-03-08 19:59

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0008_auto_20190222_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='amenity',
            name='text',
            field=ckeditor.fields.RichTextField(default='ok'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='amenity',
            name='text_en',
            field=ckeditor.fields.RichTextField(null=True),
        ),
    ]
