# Generated by Django 2.1.7 on 2019-03-08 20:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0009_auto_20190227_1951'),
        ('homepage', '0009_auto_20190308_2159'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomepageTestimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visitor_name', models.CharField(max_length=30, verbose_name='Visitor name')),
                ('review', models.TextField(verbose_name="Visitor's review text")),
                ('place', models.CharField(max_length=50, verbose_name='Place & Country')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='house.House', verbose_name='House stayed')),
            ],
            options={
                'verbose_name': 'Testimonial',
                'verbose_name_plural': 'Testimonials',
                'ordering': ['visitor_name'],
            },
        ),
    ]
