# Generated by Django 2.1.7 on 2019-03-09 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0010_homepagetestimonial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homepagetestimonial',
            options={'ordering': ['order'], 'verbose_name': 'Testimonial', 'verbose_name_plural': 'Testimonials'},
        ),
        migrations.AddField(
            model_name='homepagetestimonial',
            name='order',
            field=models.SmallIntegerField(blank=True, help_text='Number of appearance of this testimonial.', null=True, verbose_name='Order of appearance'),
        ),
    ]
