# Generated by Django 2.1.7 on 2019-02-16 13:16

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('name_en', models.CharField(max_length=50, null=True, unique=True)),
                ('name_el', models.CharField(max_length=50, null=True, unique=True)),
                ('slug', models.SlugField(unique=True)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Description')),
                ('description_en', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Description')),
                ('description_el', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Description')),
                ('top_image', models.ImageField(help_text='Select image for the top of the page.<br>Max dimensions: <strong>1920x500px</strong>.<br>', upload_to='top_images', verbose_name='Top image')),
                ('order', models.SmallIntegerField(blank=True, help_text='Number of appearance of this house.', null=True, verbose_name='Order of appearance')),
            ],
            options={
                'verbose_name': 'house',
                'verbose_name_plural': 'houses',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='HouseImageDeposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('large_img', models.ImageField(help_text="Select house's large image.<br>Max dimensions: <strong>1920x1080px</strong>.<br>", upload_to='house', verbose_name='Large image')),
                ('order', models.SmallIntegerField(blank=True, help_text='Number of appearance of this image.', null=True, verbose_name='Order of appearance')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='house.House', verbose_name='House')),
            ],
            options={
                'verbose_name': "house's large image",
                'verbose_name_plural': "house's large images",
                'ordering': ['order', 'house__name'],
            },
        ),
    ]
