# Generated by Django 2.1.7 on 2019-02-22 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0002_auto_20190217_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='house',
            name='description_el',
        ),
        migrations.RemoveField(
            model_name='house',
            name='name_el',
        ),
    ]
