# Generated by Django 2.1.7 on 2019-02-22 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0004_houseindex'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='top_description',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='house',
            name='top_description_en',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
