# Generated by Django 2.1.7 on 2019-02-22 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0005_auto_20190222_1423'),
    ]

    operations = [
        migrations.CreateModel(
            name='HouseAmenity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'amenity',
                'verbose_name_plural': 'amenities',
            },
        ),
        migrations.AddField(
            model_name='house',
            name='amenities',
            field=models.ManyToManyField(blank=True, to='house.HouseAmenity'),
        ),
    ]
