# Generated by Django 2.1.7 on 2019-02-22 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0006_auto_20190222_2120'),
    ]

    operations = [
        migrations.AddField(
            model_name='houseamenity',
            name='name_en',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
