# Generated by Django 2.1.7 on 2019-02-27 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0008_auto_20190227_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='houseindex',
            name='top_image',
            field=models.ImageField(help_text='Select image for the top of the page.<br>Max dimensions: <strong>1920x300px</strong>.<br>', upload_to=''),
        ),
    ]
