# Generated by Django 2.1.7 on 2019-03-09 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0009_auto_20190227_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='short_description',
            field=models.TextField(default='ok', help_text='Description that appears in the house index page.'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='house',
            name='short_description_en',
            field=models.TextField(help_text='Description that appears in the house index page.', null=True),
        ),
    ]
