# Generated by Django 2.1.7 on 2019-03-09 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0010_auto_20190309_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='meta_description',
            field=models.TextField(default='ok', max_length=160),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='house',
            name='meta_description_en',
            field=models.TextField(max_length=160, null=True),
        ),
        migrations.AlterField(
            model_name='houseimagedeposit',
            name='large_img',
            field=models.ImageField(help_text="Select house's large image.<br>Optimum dimensions: <strong>750x500px</strong>.<br>", upload_to='house', verbose_name='Large image'),
        ),
    ]
