# Generated by Django 2.1.7 on 2019-03-09 13:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0011_auto_20190309_1405'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='house',
            name='top_description',
        ),
        migrations.RemoveField(
            model_name='house',
            name='top_description_en',
        ),
    ]
